<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20sp"
        android:paddingRight="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/primary_text_dark"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/CurrentBGTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Current BG"
                android:textColor="@color/primary_text_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/CurrentBG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="{current_bg}"
                android:textAlignment="viewStart"
                android:textColor="@color/secondary_text_light"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Nightscout URL"
                android:textColor="@color/primary_text_dark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/NightscoutPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2sp"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:inputType="textUri"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:text="@string/nightscout_url"
                android:textColor="@color/secondary_text_light"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <CheckBox
                android:id="@+id/mmolmgCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Convert BG to mmol"
                android:textSize="16sp" /><![CDATA[

            />

            ]]>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/FetchBG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:onClick="onClickFetchBG"
                android:text="Fetch BG Now" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

        </LinearLayout>
    </ScrollView>

</android.support.wear.widget.BoxInsetLayout>